<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<script src="app.js" defer></script>
		<title>Minesweeper</title>
	</head>
	<body>
		<div class="container">
			<header class="header">
				<div class="flags-left tablo">
					<div class="num zero-tablo"></div>
					<div class="num four-tablo"></div>
					<div class="num zero-tablo"></div>
				</div>
				<button class="smile"></button>
				<div class="timer tablo">
					<div class="num zero-tablo"></div>
					<div class="num zero-tablo"></div>
					<div class="num zero-tablo"></div>
				</div>
			</header>

			<div class="table"></div>
		</div>
	</body>
</html>
